date.timezone=Europe/Berlin
memory_limit=-1
upload_max_filesize=20M
post_max_size=30M
opcache.jit_buffer_size=100M
opcache.jit=1235
opcache.enable_cli=0
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=50000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
