[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F -R
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:cron]
command=crond -f
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
